<apex:page showHeader="false" sidebar="false" renderAs="pdf" standardStylesheets="false" applyHtmlTag="false" Controller="InvoicePDFController">
    
    <html>
        <head>
            <meta charset="utf-8"/>
            <title>Invoice Number {!invoiceData.Invoice_Number__c}</title>
            <style>
                .invoice-box {
                max-width: 800px;
                margin: auto;
                padding: 30px;
                border: 1px solid #eee;
                box-shadow: 0 0 10px rgba(0, 0, 0, .15);
                font-size: 16px;
                line-height: 24px;
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color: #555;
                }
                
                .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
                }
                
                .invoice-box table td {
                padding: 5px;
                vertical-align: top;
                }
                
                .invoice-box table tr td:nth-child(2) {
                text-align: right;
                }
                
                .invoice-box table tr.top table td {
                padding-bottom: 20px;
                }
                
                .invoice-box table tr.top table td.title {
                font-size: 45px;
                line-height: 45px;
                color: #333;
                }
                
                .invoice-box table tr.information table td {
                padding-bottom: 40px;
                }
                
                .invoice-box table tr.heading td {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
                }
                
                .invoice-box table tr.details td {
                padding-bottom: 20px;
                }
                
                .invoice-box table tr.item td{
                border-bottom: 1px solid #eee;
                }
                
                .invoice-box table tr.item.last td {
                border-bottom: none;
                }
                
                .invoice-box table tr.total td:nth-child(2) {
                border-top: 2px solid #eee;
                font-weight: bold;
                }
                
                @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
                }
                
                .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
                }
                }
                
                /** RTL **/
                .rtl {
                direction: rtl;
                font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                }
                
                .rtl table {
                text-align: right;
                }
                
                .rtl table tr td:nth-child(2) {
                text-align: left;
                }
            </style>
        </head>
        
        <body>
            <div class="invoice-box">
                <table cellpadding="0" cellspacing="0">
                    <tr class="top">
                        <td colspan="2">
                            <table>
                                <tr>
                                    <td class="title">
                                        <apex:image url="{!$Resource.OVOLogo}" height="50"/>
                                    </td>
                                    
                                    <td>
                                        Invoice #: {!invoiceData.Invoice_Number__c}<br/>
                                        Created: <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                            <apex:param value="{!todayDate}" /> 
                                        </apex:outputText> <br/>                                        
                                        Due: <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                            <apex:param value="{!dueDate}" /> 
                                        </apex:outputText> <br/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr class="information">
                        <td colspan="2">
                            <table>
                                <tr>
                                    <td>
                                        OVO Energy<br/>
                                        <br/>
                                        <br/>
                                        1 Rivergate<br/>
                                        Bristol &nbsp; BS1 6ED <br/>
                                        United Kingdom <br/>
                                    </td>
                                    
                                    <td>
                                       {!invoiceData.Company_Name__c} <br/>
                                       {!invoiceData.Customer_Name__c} <br/>
                                        <br/>
                                       {!invoiceData.Address_Street__c} <br/>
                                       {!invoiceData.City__c} &nbsp; {!invoiceData.Postcode__c} <br/>
                                       {!invoiceData.Country__c} <br/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    
                    <tr class="heading">
                        <td>
                            Quantity
                        </td>
                        
                        <td>
                        	Item
                        </td>
                        
                        <td>
                            Price
                        </td>
                    </tr>
                    
                    <apex:repeat value="{!invoiceLines}" var="line">
                        <tr class="item last">
                            <td>
                                {!line.quantity}
                            </td>
                            <td>
                                {!line.productCode} - {!line.lineDescription}
                            </td>
                            <td>
                                £{!line.itemCost}
                            </td>
                        </tr>
                    </apex:repeat>`
                           
                    <tr class="total">
                        <td></td>
                        <td>
                            <br/>
                            <strong>Total:</strong> £{!totalPrice}
                        </td>
                    </tr>
                </table>
                
                <strong>Notes:</strong> {!invoiceData.Notes__c}
            </div>
        </body>
    </html>
    
</apex:page>